<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.aboutApp.AboutAppActivity">

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/iv_back_about_app"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="backbtn"
            android:src="@drawable/ic_arrow_back_24" />

        <TextView
            style="@style/Text.Body.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/text_tentang_aplikasi"
            android:textColor="@color/black" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_navigation"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Card content -->
                    <LinearLayout
                        android:id="@+id/cardTitleTxt1"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cardTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_about_difa"
                            style="@style/Text.Body.Medium"/>

                        <ImageButton
                            android:id="@+id/expandBtn1"
                            android:layout_width="47dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:contentDescription="backbtn"
                            android:src="@drawable/ic_arrow_back_24" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".9dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/black"
                        android:id="@+id/separatorLine" />

                    <!-- Hidden content (initially hidden) -->
                    <LinearLayout
                        android:layout_marginHorizontal="16dp"
                        android:id="@+id/hiddenContent1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/descriptionTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Text.Body.Normal"
                            android:text="@string/text_about_difa_desc" />

                        <!-- Add more views as needed -->

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Card content -->
                    <LinearLayout
                        android:id="@+id/cardTitleTxt2"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cardTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_about_app_1"
                            style="@style/Text.Body.Medium"/>

                        <ImageButton
                            android:id="@+id/expandBtn2"
                            android:layout_width="47dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:contentDescription="backbtn"
                            android:src="@drawable/ic_arrow_back_24" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".9dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/black"
                        android:id="@+id/separatorLine2" />

                    <!-- Hidden content (initially hidden) -->
                    <LinearLayout
                        android:layout_marginHorizontal="16dp"
                        android:id="@+id/hiddenContent2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Text.Body.Normal"
                            android:text="@string/text_about_app_2_desc" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Text.Body.Normal"
                            android:text="@string/text_about_app_1_desc_2" />

                        <!-- Add more views as needed -->

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Card content -->
                    <LinearLayout
                        android:id="@+id/cardTitleTxt3"
                        android:layout_marginHorizontal="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cardTitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_kontak_kami"
                            style="@style/Text.Body.Medium"/>

                        <ImageButton
                            android:id="@+id/expandBtn3"
                            android:layout_width="47dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:contentDescription="backbtn"
                            android:src="@drawable/ic_arrow_back_24" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".9dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/black"
                        android:id="@+id/separatorLine3" />

                    <!-- Hidden content (initially hidden) -->
                    <LinearLayout
                        android:layout_marginHorizontal="16dp"
                        android:id="@+id/hiddenContent3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Text.Body.Normal"
                            android:text="@string/text_point_5_desc" />

                        <!-- Add more views as needed -->

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>