<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_title_bs_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Jenis Kelamin"
            android:layout_marginHorizontal="16dp"
            style="@style/Text.Body.Medium"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:textAlignment="center"
                android:background="@drawable/custom_radio_selector"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:textColor="@drawable/custome_text_selector"
                android:drawableLeft="@drawable/custom_drawable_female_selector"
                android:text="Perempuan"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/custom_radio_selector"
                android:textAlignment="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:textColor="@drawable/custome_text_selector"
                android:drawableLeft="@drawable/custom_drawable_male_selector"
                android:text="Laki-Laki"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </RadioGroup>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_save_gender"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:cardBackgroundColor="@color/blue_500"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/tv_bs_btn_auth"
                style="@style/Text.Body.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunitosansbold"
                android:gravity="center"
                android:text="Simpan"
                android:textColor="@color/white" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>